<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Login Form</title>

    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"> </script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login page</title>
	
<script type="text/javascript">
function saveTheInputs(){
	var userName=document.getElementById("userName").value;
	var password=document.getElementById("userPassword").value;
	if(userName=="" || password==""){
		alert("All fields are mandatory");
		return false;
	}
	else{
		if(typeof(Storage) !== "undefined") {
   			localStorage.setItem("userName",userName);
			return true;
		} 
		else {
    			
			alert("Your browser doesnot support local storage");
			return false;
		}
		
	}
	
}
</script>
</head>

<body>
	
	ng-click="RenderChart()
	
	<ion-pane>
		<ion-header-bar class="bar bar-header bar-dark">
				<h1 class="title">LOGIN PAGE</h1>
		</ion-header-bar>
		<ion-content class="padding">
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="item item-divider">
							UserName: 
						</div>
					</div>
				</div>
				<div class="col">
					<div class="list">
						<label class="item item-input">
					<input type="text" ng-model="userName" placeholder="User Name" id="userName">
				</label>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="item item-divider">
							Password: 
						</div>
					</div>
				</div>
				<div class="col">
					<div class="list">
						<label class="item item-input">
					<input type="password" ng-model="userPassword" placeholder="Password" id="userPassword">
				</label>
					</div>
				</div>
			</div>
		</ion-content>	
		
		<ion-content class="padding">
			<div class="row">
				<div class="col">
				<div class="card">
				<button class="button button-block button-dark" ng-click="register($userName,$userPassword);go('/ApiCalls')">
					Login
				</button>
				</div>
				</div>
				<div class="col">
				<div class="list">
				<button class="button button-block button-dark">
					Reset
				</button>
				</div>
				</div>
			</div>
			
		</ion-content>
		
		<ion-content class="padding" ng-app="apiApp" ng-controller="apiController">			
			<form name="loginForm" method="post" action="ApiCalls.html"><!--- onsubmit="return saveTheInputs();"-->
			<div align="center" ng-click="register($userName,$userPassword)">
				<h2>Login Form</h2>
				<p>User name <input type="text" id="userName" /></p>
				<p>Password  <input type="password" id="userPassword" /></p>
				 <button type="submit" id="register" name="register" ng_click="register(userName, password, email)">Register</button> <input type="reset" />
			</div>
			</form>
			
			<form>
<table>
  <tr>
    <td>User Name</td>
    <td><input type="text" name="userName" id="userName" data-ng-model="userName"/></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password" data-ng-model="password"/></td>
  </tr>
  <tr>
    <td>Email Address</td>
    <td><input type="text" name="email" id="email" data-ng-model="email"/></td>
  </tr>
    
</table><br/>
   <button id="register" name="register" ng_click="register(userName, password, email)">Register</button>
</form>
				
		</ion-content>
	</ion-pane>
			

</body>
</html>
