<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>API Calls</title>

    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/style1.css" rel="stylesheet">

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"> </script>
	<script src="js/test.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	
	</head>
	<body>
		<ion-pane>
			<ion-content class="padding" ng-controller="CameraCtrl">
				<div class="list card"></div>
					<div class="item item-image">
						<img ng-src="{{picture url}}"></div>
				<div class="padding">
					<button ng-click = "takePicture()" class="button button-block button-calm">Take picture </button>
				</div>
			</ion-content>
		</ion-pane>
		<ion-pane ng-app="apiApp" ng-controller="apiController">
			<ion-header-bar class="bar bar-header bar-dark">
				<h1 class="title">Chart API</h1>
			</ion-header-bar>
			
			<ion-content class="padding">
				
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								Width: 
							</div>
						</div>
					</div>
					<div class="col">
						<div class="list">
							<label class="item item-input">
						<input type="text" ng-model="chartWidth" placeholder="Enter Width" id="chartWidth">
					</label>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								Height: 
							</div>
						</div>
					</div>
					<div class="col">
						<div class="list">
							<label class="item item-input">
						<input type="text" ng-model="chartHeight" placeholder="Enter Height" id="chartHeight">
					</label>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								Chart Data: 
							</div>
						</div>
					</div>
					<div class="col">
						<div class="list">
							<label class="item item-input">
						<input type="text" ng-model="chartData" placeholder="Enter Chart data bu separating with coma ," id="chartData">
					</label>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								Slice Labels: 
							</div>
						</div>
					</div>
					<div class="col">
						<div class="list">
							<label class="item item-input">
								<input type="text" ng-model="chartSliceLabels" placeholder="Enter the labels for Chart" id="chartSliceLabels">
							</label>
						</div>
					</div>
				</div>
			
			</ion-content>
			
			<ion-content class="padding">
				
				<button class="button button-block button-dark" ng-click="RenderChart()">
					GET Image
				</button>
			
			</ion-content>
			
			<ion-content class="padding">
				<div class="row" align="center">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								<div ng-show="showCharts"><img style="height:100%;width:100%" src="{{ imageURL }}" alt="Give inputs to display image"></div>
							</div>
						</div>
					</div>
				</div>
			</ion-content>
			
			<ion-content class="padding">
				
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="item item-divider">
								Enter text to speak: 
							</div>
						</div>
					</div>
					<div class="col">
						<div class="list">
							<label class="item item-input">
								<input type="text" ng-model="textToSpeak" id="textToSpeak" placeholder="Enter text to be read" >
							</label>
						</div>
					</div>
				</div>
				
			</ion-content>
			
			<ion-content class="padding">
			
				<button class="button button-block button-dark" ng-click="TextToSpeaK()">
					Speak
				</button>
			
			</ion-content>
			
			<ion-content class="padding">
				
				<span ng-show="showSpeakingMessage">Your text is being read :)</span>
				
			</ion-content>


			</ion-pane>
	</body>
</html>