<!DOCTYPE html>
<html lang="" data-ng-app="myApp">
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>  
  <script src="js/app1.js"></script>


	
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Login Form</title>

    <link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">

    <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"> </script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Register Page</title>
</head>
    
<body>
	
<ion-pane>
	<ion-header-bar class="bar bar-header bar-dark">
				<h1 class="title">REGISTER</h1>
	</ion-header-bar>

	<ion-content class="padding" ng-controller="RegisterController">
		
			<div class="row">

				<div class="col">
					<div class="card">
						<label class="item item-input">
							<input type="text" name="userName" id="userName" data-ng-model="userName" placeholder="User Name"/>
						</label>
					</div>
				</div>
			</div>
		
			<div class="row">

				<div class="col">
					<div class="card">
						<label class="item item-input">
							<input type="password" name="password" id="password" data-ng-model="password" placeholder="Password"/>
						</label>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col">
					<div class="card">
						<label class="item item-input">
							<input type="text" name="email" id="email" data-ng-model="email" placeholder="Email ID"/>
						</label>
					</div>
				</div>
			</div>
		<div><p > {{msg}}</p></div>
		<div>
		   <button class="button button-block button-dark" id="register" name="register" ng_click="register(userName, password, email)">Register</button>
		</div>
	<div><a href="index.html" class="button button-block button-dark">Home</a></div>
	</ion-content>
</ion-pane>
		
 </body>
</html>